<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    tools:context=".MainActivity"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/apk/tools ">

    <TextView
        android:id="@+id/textViewTTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text to Speech!"
        android:textSize="35dp"
        android:textColor="#ed8e87"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextTTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your text"
        android:layout_below="@+id/textViewTTS"
        android:layout_margin="35dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnTTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTTS"
        android:text="Speak"
        android:layout_centerHorizontal="true" />

</RelativeLayout>