<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".summary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customer"
        android:text="Hello customer..."
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quantity_size"
        android:text="You ordered (quantity) (size) pizzas."
        android:layout_below="@+id/customer"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/toppings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Toppings"
        android:layout_below="@+id/quantity_size"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <ListView
        android:id="@+id/toppings_list"
        android:layout_width="209dp"
        android:layout_height="322dp"
        android:layout_below="@+id/toppings_title"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Total: $"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_below="@+id/toppings_list"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order"
        android:layout_below="@id/total"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="Go To Order" />
</RelativeLayout>